# configuration file for carper@him

%myconfig = (
  acs => 'Vouchers--Vouchers;Order Entry--Order Entry;Shipping--Shipping;Quotations--Quotations;Projects--Projects;Recurring Transactions--Recurring Transactions;Batch--Batch;Exchange Rates--Exchange Rates;Support--Support;Graphs Reports--Graphs Reports;Arancel--Arancel;',
  company => 'HOSTAL INTERNACIONAL',
  countrycode => '',
  dateformat => 'yyyy-mm-dd',
  dbconnect => 'dbi:Pg:dbname=him',
  dbdriver => 'Pg',
  dbhost => '',
  dbname => 'him',
  dboptions => '',
  dbpasswd => '',
  dbport => '',
  dbuser => 'sql-ledger',
  department => '',
  department_id => '',
  email => 'carlosjulioperez@gmail.com',
  fax => '',
  menuwidth => '155',
  name => 'Carlos Julio Pérez Quizhpe',
  numberformat => '1,000.00',
  outputformat => 'html',
  password => 'ca21rpKSqYnXQ',
  printer => '',
  role => 'user',
  sessionkey => '14162208110701051323201203062104260919171500252410021827',
  sid => '',
  signature => '',
  stylesheet => 'sql-ledger.css',
  tel => '',
  templates => 'templates/him',
  timeout => '36000',
  vclimit => '1000',
  warehouse => '',
  warehouse_id => '',
);

