$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Menú general',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to remove the marked entries from the queue?' => 'Seguro que quieres remover las entradas seleccionadas de la cola?',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bin Lists'                   => 'Listas Empaque',
  'Cannot remove files!'        => 'No puedo borrar archivos!',
  'City'                        => 'Ciudad',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => 'Confirmar',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número del cliente',
  'Date'                        => 'Fecha',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Description'                 => 'Descripción',
  'Deselect all'                => 'Quitar selección a todos',
  'E-Mail'                      => 'E-mail',
  'E-mail'                      => 'Correo electrónico',
  'E-mailed'                    => 'Enviado por mail',
  'E-mailing'                   => 'E-mailing',
  'Employee'                    => 'Colaborador/Empleado',
  'Employee Number'             => 'Número de Empleado',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'In-line'                     => 'Incrustado',
  'Invoice'                     => 'Factura de Venta',
  'Invoice Number'              => 'Número Factura',
  'Invoices'                    => 'Facturas',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Job Number'                  => 'Mano de Obra',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'Month'                       => 'Mes',
  'Name'                        => 'Nombre',
  'None'                        => 'Ninguno',
  'Not E-mailed'                => 'No se envió el E-mail',
  'Not Printed'                 => 'No se imprimió',
  'Nothing in the Queue!'       => 'Nada en la cola',
  'Nothing selected!'           => '¡No es seleccionado nada!',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'On Hold'                     => 'En espera',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Number'                => 'Número Pedido',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Lista de empaque',
  'Payment Method'              => 'Método de pago',
  'Period'                      => 'Periodo',
  'Pick Lists'                  => 'Listas de Empaque',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Printed'                     => 'Impreso',
  'Printing'                    => 'Imprimiendo',
  'Project Number'              => 'Número del Proyecto',
  'Purchase Orders'             => 'Pedidos',
  'Quarter'                     => 'Trimestre',
  'Queue'                       => 'Cola',
  'Queued'                      => 'Encolado',
  'Quotation'                   => 'Cotización',
  'Quotation Number'            => 'Número cotización',
  'Quotations'                  => 'Cotizaciones',
  'RFQs'                        => 'Cotizaciones solicitados',
  'Remittance Vouchers'         => 'Recibo de remesa',
  'Remove'                      => 'Eliminar',
  'Removed spoolfiles!'         => 'Archivos eliminados de la cola',
  'Removing marked entries from queue ...' => 'Removiendo entradas sellecionads de la cola...',
  'Sales Orders'                => 'Ordenes de Venta',
  'Select all'                  => 'Guardar todo',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Spoolfile'                   => 'Cola de Impresión',
  'Subject'                     => 'Asunto',
  'Time Cards'                  => 'Registro de Horas',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Vendor'                      => 'Proveedor',
  'Vendor Number'               => 'Código Proveedor',
  'Work Orders'                 => 'Ordenes de Trabajo',
  'Year'                        => 'Año',
  'Yes'                         => 'Si',
  'html'                        => 'html',
  'ok'                          => 'OK',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'quitar_selección_a_todos'   => 'deselect_all',
  'correo_electrónico'         => 'e_mail',
  'imprimir'                    => 'print',
  'eliminar'                    => 'remove',
  'guardar_todo'                => 'select_all',
  'si'                          => 'yes',
};

1;

