$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'Transaccion Proveedor',
  'AR Transaction'              => 'Cuentas por Cobrar',
  'Account'                     => 'Cuenta',
  'Account Description'         => 'Descripción de Cuenta',
  'Accounting Menu'             => 'Menú general',
  'Add FX Adjustment'           => 'Añadir Ajuste FX',
  'Add General Ledger Transaction' => 'Añadir Transacción de Libro Mayor',
  'Add General Ledger Voucher'  => 'Añadir Recibo de Libro Mayor',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => '¿Está seguro de que desea borrar la transacción?',
  'Asset'                       => 'Activo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Balance',
  'Bcc'                         => 'Bcc',
  'Buy'                         => 'Comprar',
  'Cannot delete transaction!'  => '¡No se puede borrar la transacción!',
  'Cannot post transaction for a closed period!' => '¡No se puede publicar una transacción para un periodo cerrado',
  'Cannot post transaction with a debit and credit entry for the same account!' => 'No se puede publicar la transacción con un crédito y débito para la misma cuenta!',
  'Cannot post transaction!'    => '¡No se puede publicar la transacción',
  'Cc'                          => 'Cc',
  'Company Name'                => 'Nombre de la empresa',
  'Company Number'              => 'Número de Compañía',
  'Confirm!'                    => 'Confirmar',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Crédito',
  'Credit Invoice '             => 'Factura de Crédito',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer Number'             => 'Número del cliente',
  'Customer not on file!'       => '¡El cliente no existe!',
  'Date'                        => 'Fecha',
  'Day(s)'                      => 'Día(s)',
  'Debit'                       => 'Débito',
  'Debit Invoice '              => 'Factura de Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Delete Schedule'             => 'Borrar Programación',
  'Department'                  => 'Departamento',
  'Department missing!'         => '¡Departamento Faltante!',
  'Description'                 => 'Descripción',
  'E-mail'                      => 'Correo electrónico',
  'E-mail message'              => 'Mensaje Email',
  'Edit FX Adjustment'          => 'Editar Ajuste FX',
  'Edit General Ledger Transaction' => 'Editar Transacción de Libro Mayor',
  'Edit General Ledger Voucher' => 'Editar Recibo de Libro Mayor',
  'Employee Number'             => 'Número de Empleado',
  'Equity'                      => 'Balance',
  'Every'                       => 'Cada',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Expense'                     => 'Gastos',
  'FX'                          => 'Tasa de Cambio',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'For'                         => 'Para',
  'From'                        => 'De',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Nota de Contabilidad',
  'General Ledger'              => 'Libro Mayor',
  'ID'                          => 'ID',
  'Include Payment'             => 'Incluir Pago',
  'Include in Report'           => 'Incluir en informe',
  'Income'                      => 'Ingreso',
  'Invoice Number'              => 'Número Factura',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Liability'                   => 'Pasivo',
  'Line Item'                   => 'Línea de Item',
  'Locked by'                   => 'Bloqueado por',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'May '                        => 'Mayo',
  'Memo'                        => 'Memo',
  'Message'                     => 'Mensaje',
  'Month'                       => 'Mes',
  'Month(s)'                    => 'Mes(es)',
  'Next Date'                   => 'Proxima Fecha',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Out of balance transaction!' => 'Transacción fuera de Balance!',
  'PDF'                         => 'PDF',
  'Period'                      => 'Periodo',
  'Post'                        => 'Publicar',
  'Post as new'                 => 'Publicar como Nuevo',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Project'                     => 'Proyecto',
  'Project not on file!'        => 'Proyecto no existe!',
  'Quarter'                     => 'Trimestre',
  'R'                           => 'R',
  'Recurring Transaction'       => 'Transacción Recurrente',
  'Reference'                   => 'Referencia',
  'Remittance Voucher'          => 'Recibo de remesa',
  'Repeat'                      => 'Repetir',
  'Reports'                     => 'Informes',
  'Sales Invoice '              => 'Facturas de Ventas ',
  'Save Schedule'               => 'Guardar Programación',
  'Schedule'                    => 'Programar Recurrencia',
  'Scheduled'                   => 'Programado',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Select from one of the projects below' => 'Selecciona uno de los proyectos abajo',
  'Sell'                        => 'Vender',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Fuente',
  'Startdate'                   => 'Fecha inicial',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Hasta ',
  'Transaction Date missing!'   => 'No se ha definido la fecha de la transacción',
  'Transaction deleted!'        => '¡Transacción borrada!',
  'Transaction posted!'         => '¡Transacción publicada!',
  'Update'                      => 'Actualizar',
  'Vendor Invoice '             => 'Factura de Proveedor ',
  'Vendor Number'               => 'Código Proveedor',
  'Vendor not on file!'         => '¡No se encuentra el proveedor en la base de datos!',
  'Warning!'                    => 'Alerta!',
  'Week(s)'                     => 'Semana(s)',
  'Year'                        => 'Año',
  'Year(s)'                     => 'Año(s)',
  'Yes'                         => 'Si',
  'You are posting an existing transaction!' => 'Está publicando una transacción existente!',
  'You are printing and posting an existing transaction!' => 'Está imprimiendo y publicando una transacción existente!',
  'You are printing and saving an existing order' => 'Está imprimiendo y registrando un pedido existente',
  'You are printing and saving an existing quotation' => 'Está imprimiendo y registrando una cotización existente',
  'You are saving an existing order' => 'Está registrando un pedido existente',
  'You are saving an existing quotation' => 'Está registrando una cotización existente',
  'for'                         => 'para',
  'sent'                        => 'Enviado',
  'time(s)'                     => 'vez/veces',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'fe'                          => 'fe',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'gr'                          => 'gr',
  'islocked'                    => 'islocked',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'transaccion_proveedor'       => 'ap_transaction',
  'cuentas_por_cobrar'          => 'ar_transaction',
  'continuar'                   => 'continue',
  'factura_de_crédito'         => 'credit_invoice_',
  'factura_de_débito'          => 'debit_invoice_',
  'borrar'                      => 'delete',
  'borrar_programación'        => 'delete_schedule',
  'nota_de_contabilidad'        => 'gl_transaction',
  'publicar'                    => 'post',
  'publicar_como_nuevo'         => 'post_as_new',
  'facturas_de_ventas_'         => 'sales_invoice_',
  'guardar_programación'       => 'save_schedule',
  'programar_recurrencia'       => 'schedule',
  'actualizar'                  => 'update',
  'factura_de_proveedor_'       => 'vendor_invoice_',
  'si'                          => 'yes',
};

1;

