$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Cuenta',
  'Account Description'         => 'Descripción de Cuenta',
  'Account Number'              => 'Número Cuenta',
  'Account Type'                => 'Categoría de cuenta',
  'Add part ...'                => 'Añadir Parte...',
  'Add transaction ...'         => 'Añadir Transacción ...',
  'Address1'                    => 'Dirección 1',
  'Address2'                    => 'Dirección 2',
  'Amount'                      => 'Total',
  'Bin'                         => 'Empaque',
  'COGS'                        => 'Costo de los artículos',
  'CSV'                         => 'CSV',
  'Category'                    => 'Categoría',
  'City'                        => 'Ciudad',
  'Company'                     => 'Empresa',
  'Company Name'                => 'Nombre de la empresa',
  'Company Number'              => 'Número de Compañía',
  'Contact Title'               => 'Título de Contacto',
  'Continue'                    => 'Continuar',
  'Cost'                        => 'Costo',
  'Country'                     => 'País',
  'Credit'                      => 'Crédito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Cliente',
  'Customer Name'               => 'Nombre de Cliente',
  'Customer Number'             => 'Número del cliente',
  'DCN'                         => 'DCN',
  'Date'                        => 'Fecha',
  'Date Paid'                   => 'Fecha de pago',
  'Debit'                       => 'Débito',
  'Debits and credits are not equal. Cannot import' => 'Débitos y créditos no son iguales. No se puede Importar',
  'Delimiter'                   => 'Delimitador',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descripción',
  'Drawing'                     => 'Reintegro',
  'Due Date'                    => 'Fecha Vencimiento',
  'Email'                       => 'Email',
  'Employee'                    => 'Colaborador/Empleado',
  'Exch'                        => 'Cambio',
  'Expense Account'             => 'Cuenta de Gasto',
  'Export Payments'             => 'Exportar Pagos',
  'Fax'                         => 'Fax',
  'File to Import'              => 'Archivo a Importar',
  'Filename'                    => 'Nombre de archivo',
  'First Name'                  => 'Nombres',
  'From'                        => 'De',
  'Group'                       => 'Grupo',
  'ID'                          => 'ID',
  'Image'                       => 'Imagen',
  'Import AP Transactions'      => 'Importar Transacciones CPP',
  'Import AR Transactions'      => 'Importar Transacciones CPC',
  'Import Accounts'             => 'Importar Cuentas',
  'Import File missing!'        => '¡Importar Archivo Faltante!',
  'Import GL'                   => 'Importar GL',
  'Import General Ledger'       => 'Importar Libro Mayor',
  'Import Parts'                => 'Importar Partes',
  'Import Parts Customers'      => 'Importar Partes de Clientes',
  'Import Parts Vendors'        => 'Importar Proveedores',
  'Import Payments'             => 'Importar Pagos',
  'Import Purchase Orders'      => 'Importar Ordenes de Compra',
  'Import Sales Invoices'       => 'Importar Facturas de Venta',
  'Import Sales Orders'         => 'Importar Ordenes de Venta',
  'Import Transactions'         => 'Importar Transacciones',
  'Include Header'              => 'Incluir Cabecera',
  'Include in Report'           => 'Incluir en informe',
  'Income'                      => 'Ingreso',
  'Income Account'              => 'Cuenta de Ingresos',
  'Inventory'                   => 'Inventario',
  'Invoice'                     => 'Factura de Venta',
  'Invoice Date'                => 'Fecha de Factura',
  'Invoice Number'              => 'Número Factura',
  'Last Cost'                   => 'Ultimo Costo',
  'Last Name'                   => 'Apellidos',
  'Leadtime'                    => 'Plazo',
  'Link'                        => 'Enlaces',
  'List Price'                  => 'Precio de Lista',
  'Mapfile'                     => 'Mapfile',
  'Memo'                        => 'Memo',
  'Name'                        => 'Nombre',
  'No'                          => 'No',
  'Notes'                       => 'Notas',
  'Number'                      => 'Número',
  'Order Date'                  => 'Fecha de elaboración',
  'Order Number'                => 'Número Pedido',
  'Paid'                        => 'Pagado',
  'Part Number'                 => 'Número Parte',
  'Payment'                     => 'Pago',
  'Payment Method'              => 'Método de pago',
  'Phone'                       => 'Teléfono',
  'Posting Invoice ...'         => 'Publicando Factura',
  'Posting Order ...'           => 'Publicando Pedido',
  'Posting Payment ...'         => 'Publicando Pago',
  'Posting failed!'             => '¡Publicación Fallida!',
  'Posting gl transaction ...'  => 'Publicando Transacción GL',
  'Posting last gl transaction ...' => 'Publicando última Transacción GL',
  'Price'                       => 'Precio',
  'Price Break'                 => 'Diferencia de Precio',
  'Price Group'                 => 'Grupo de Precio',
  'Qty'                         => 'Cantidad',
  'ROP'                         => 'Tope de envio',
  'Receipts'                    => 'Recibos',
  'Reference'                   => 'Referencia',
  'Salesperson'                 => 'Vendedor',
  'Save failed!'                => '¡No se pudo grabar!',
  'Saving failed!'              => '¡No se pudo grabar!',
  'Sell Price'                  => 'Precio de venta',
  'Source'                      => 'Fuente',
  'State'                       => 'Departamento',
  'Tab delimited file'          => 'Arcchivo delimitad por Tab',
  'Tax Included'                => 'Impuestos Incluidos',
  'The following parts could not be found:' => 'Las siguientes partes no pueden ser encontradas:',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Total:'                      => 'Total',
  'Type of File'                => 'Tipo de Archivo',
  'Unit'                        => 'Unidad',
  'Vendor'                      => 'Proveedor',
  'Vendor Name'                 => 'Nombre de Proveedor',
  'Vendor Number'               => 'Código Proveedor',
  'Vendor Part Number'          => 'Número de Parte de Proveedor',
  'Warehouse'                   => 'Bodega',
  'Yes'                         => 'Si',
  'Zip'                         => 'Zip',
  'notes'                       => 'Notas',
  'ok'                          => 'OK',
};

$self{subs} = {
  'continue'                    => 'continue',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'im_account'                  => 'im_account',
  'im_gl'                       => 'im_gl',
  'im_parts'                    => 'im_parts',
  'im_partscustomer'            => 'im_partscustomer',
  'im_partsvendor'              => 'im_partsvendor',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_transactions'             => 'im_transactions',
  'im_vc'                       => 'im_vc',
  'import'                      => 'import',
  'import_accounts'             => 'import_accounts',
  'import_gl'                   => 'import_gl',
  'import_parts'                => 'import_parts',
  'import_parts_customers'      => 'import_parts_customers',
  'import_parts_vendors'        => 'import_parts_vendors',
  'import_payments'             => 'import_payments',
  'import_purchase_orders'      => 'import_purchase_orders',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_sales_orders'         => 'import_sales_orders',
  'import_transactions'         => 'import_transactions',
  'import_vc'                   => 'import_vc',
  'xrefhdr'                     => 'xrefhdr',
  'continuar'                   => 'continue',
  'exportar_pagos'              => 'export_payments',
  'importar_cuentas'            => 'import_accounts',
  'importar_gl'                 => 'import_gl',
  'importar_partes'             => 'import_parts',
  'importar_pagos'              => 'import_payments',
  'importar_ordenes_de_compra'  => 'import_purchase_orders',
  'importar_facturas_de_venta'  => 'import_sales_invoices',
  'importar_ordenes_de_venta'   => 'import_sales_orders',
  'importar_transacciones'      => 'import_transactions',
};

1;

