$self{charset} = 'UTF-8';

$self{texts} = {
  '%'                           => '%',
  'Account'                     => 'Cuenta',
  'Action'                      => 'Acción',
  'Actual'                      => 'Actual',
  'All'                         => 'Todos',
  'All Items'                   => 'Todo',
  'Amount'                      => 'Total',
  'Audit Trail'                 => 'Pista de auditoría',
  'Audit Trail Report'          => 'Reporte de pistas de auditoría',
  'Average'                     => 'Promedio',
  'Balance'                     => 'Balance',
  'COGS'                        => 'Costos (Mercancía)',
  'CSV'                         => 'CSV',
  'Category'                    => 'Categoría',
  'Continue'                    => 'Continuar',
  'Cost'                        => 'Costo',
  'Cost Balance'                => 'Balance de Costo',
  'Create Purchase Orders'      => 'Crear Ordenes de Compra',
  'Credit'                      => 'Crédito',
  'Customer Activity'           => 'Actividad del cliente',
  'Customer Balances'           => 'Balances del Cliente',
  'Date'                        => 'Fecha',
  'Debit'                       => 'Débito',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descripción',
  'Employee'                    => 'Empleado',
  'Expiry'                      => 'Vencimiento',
  'Extended'                    => 'Extendido',
  'Form'                        => 'Form',
  'From'                        => 'De',
  'General Ledger'              => 'Libro Mayor',
  'Group'                       => 'Grupo',
  'Hide Production'             => 'Ocultar Producción',
  'In'                          => 'Ingreso',
  'Include Months'              => 'Incluir meses',
  'Include in Report'           => 'Incluir en Informe',
  'Income Statement'            => 'Estado de Resultados',
  'Inventory Activity'          => 'Actividad de inventario',
  'Inventory Onhand'            => 'Inventario disponible',
  'Inventory Onhand Value'      => 'Valor de Inventario Disponible',
  'Inventory Onhand Value Detail' => 'Detalle de Valor de Inventario Disponible',
  'Inventroy Onhand'            => 'Inventario disponible',
  'Inventroy Onhand Value'      => 'Valor de Inventario Disponible',
  'Invoice'                     => 'Factura de Venta',
  'Invoice Date'                => 'Fecha de Factura',
  'Invoice Number'              => 'Número Factura',
  'Invoices'                    => 'Facturas',
  'Last Cost'                   => 'Ultimo Costo',
  'Lot'                         => 'Lote',
  'Lot Number'                  => 'Número de Lote',
  'Markup %'                    => 'Margen beneficio %',
  'Name'                        => 'Nombre',
  'No History!'                 => 'Sin Historial!',
  'No.'                         => 'No.',
  'Number'                      => 'Número',
  'Onhand'                      => 'Disponible',
  'Onhand Amount'               => 'Monto Disponible',
  'Onhand Qty'                  => 'Cantidad Disponible',
  'Onorder'                     => 'En orden',
  'Out'                         => 'Salida',
  'Price'                       => 'Precio',
  'Purchase Qty Summary'        => 'Resumen cantidad de compra',
  'Qty'                         => 'Cantidad',
  'Reference'                   => 'Referencia',
  'Rotation Variable'           => 'Rotación Variable',
  'SQL'                         => 'SQL',
  'Sale Qty Summary'            => 'Resumen cantidad de venta',
  'Select Part Number'          => 'Selecciones el númedo de parte',
  'Sell Price'                  => 'Precio de venta',
  'Source'                      => 'Fuente',
  'Stock Assembly'              => 'Inventariar Compuesto',
  'Subtotal'                    => 'Subtotal',
  'Subtotal Only'               => 'Subtotal solamente',
  'Subtotals Only'              => 'Solamente Subtotales',
  'Suggested'                   => 'Sugerido',
  'Table'                       => 'Tabla',
  'Tax'                         => 'Impuestos',
  'Total'                       => 'Total',
  'Total Cost'                  => 'Costo Total',
  'Trans Date'                  => 'Fecha de transacción',
  'Trans ID'                    => 'ID de transacción',
  'Transactions'                => 'Transacciones',
  'Type'                        => 'Tipo',
  'Unit'                        => 'Unidad',
  'Vendor Activity'             => 'Actividad de vendedor',
  'Vendor Balances'             => 'Balances de vendedor',
  'Warehouse'                   => 'Bodega',
  'Warehouse2'                  => 'Bodega 2',
};

$self{subs} = {
  'aa_qty_list'                 => 'aa_qty_list',
  'aa_qty_search'               => 'aa_qty_search',
  'add_button'                  => 'add_button',
  'audit_list'                  => 'audit_list',
  'audit_search'                => 'audit_search',
  'bld_chart'                   => 'bld_chart',
  'bld_combo'                   => 'bld_combo',
  'bld_department'              => 'bld_department',
  'bld_employee'                => 'bld_employee',
  'bld_partsgroup'              => 'bld_partsgroup',
  'bld_warehouse'               => 'bld_warehouse',
  'build_list'                  => 'build_list',
  'build_search'                => 'build_search',
  'continue'                    => 'continue',
  'create_pos'                  => 'create_pos',
  'end_form'                    => 'end_form',
  'end_row'                     => 'end_row',
  'end_table'                   => 'end_table',
  'export_to_csv'               => 'export_to_csv',
  'export_to_xls'               => 'export_to_xls',
  'generate_income_statement'   => 'generate_income_statement',
  'gl_list'                     => 'gl_list',
  'gl_search'                   => 'gl_search',
  'iactivity_list'              => 'iactivity_list',
  'iactivity_search'            => 'iactivity_search',
  'income_statement'            => 'income_statement',
  'list_parts'                  => 'list_parts',
  'onhand_list'                 => 'onhand_list',
  'onhand_search'               => 'onhand_search',
  'onhandvalue_detail'          => 'onhandvalue_detail',
  'onhandvalue_list'            => 'onhandvalue_list',
  'onhandvalue_search'          => 'onhandvalue_search',
  'post_acc_trans'              => 'post_acc_trans',
  'post_doc'                    => 'post_doc',
  'post_earnest'                => 'post_earnest',
  'post_gl'                     => 'post_gl',
  'post_inventory'              => 'post_inventory',
  'post_trf'                    => 'post_trf',
  'print_checkbox'              => 'print_checkbox',
  'print_criteria'              => 'print_criteria',
  'print_date'                  => 'print_date',
  'print_hidden'                => 'print_hidden',
  'print_plain'                 => 'print_plain',
  'print_radio'                 => 'print_radio',
  'print_readonly'              => 'print_readonly',
  'print_select'                => 'print_select',
  'print_text'                  => 'print_text',
  'print_title'                 => 'print_title',
  'ref_to_csv'                  => 'ref_to_csv',
  'report_checkbox'             => 'report_checkbox',
  'rpt_dec'                     => 'rpt_dec',
  'rpt_hdr'                     => 'rpt_hdr',
  'rpt_int'                     => 'rpt_int',
  'rpt_print_date'              => 'rpt_print_date',
  'rpt_txt'                     => 'rpt_txt',
  'rpt_url'                     => 'rpt_url',
  'split_combos'                => 'split_combos',
  'start_form'                  => 'start_form',
  'start_heading_row'           => 'start_heading_row',
  'start_table'                 => 'start_table',
  'tbl_hdr'                     => 'tbl_hdr',
  'trans_list'                  => 'trans_list',
  'trans_search'                => 'trans_search',
  'update'                      => 'update',
  'update_report'               => 'update_report',
  'vc_list'                     => 'vc_list',
  'vc_search'                   => 'vc_search',
  'vcactivity_list'             => 'vcactivity_list',
  'vcactivity_search'           => 'vcactivity_search',
  'continuar'                   => 'continue',
};

1;

