$self{charset} = 'UTF-8';

$self{texts} = {
  '% Ret'                       => '% Ret',
  'Base'                        => 'Base',
  'Base 0'                      => 'Base 0',
  'Base <> 0'                   => 'Base <> 0',
  'Base Diferente de 0'         => 'Base Diferente de 0',
  'Base No IVA'                 => 'Base No IVA',
  'Base No Iva'                 => 'Base No Iva',
  'Base igual a 0'              => 'Base igual a 0',
  'CSV'                         => 'CSV',
  'Estab. Factura'              => 'Estab. Factura',
  'Estab. Retencion'            => 'Estab. Retencion',
  'F.estab.'                    => 'F.estab.',
  'F.fecha'                     => 'F.fecha',
  'F.proEmi'                    => 'F.proEmi',
  'F.sec'                       => 'F.sec',
  'Fecha Factura'               => 'Fecha Factura',
  'Fecha Retencion'             => 'Fecha Retencion',
  'Incluir en Reporte'          => 'Incluir en Reporte',
  'No.'                         => 'No.',
  'Proveedor'                   => 'Proveedor',
  'Pto. Emision Factura'        => 'Pto. Emision Factura',
  'Pto. Emision Retencion'      => 'Pto. Emision Retencion',
  'Reporte de Retenciones'      => 'Reporte de Retenciones',
  'Retentions Deleted'          => 'Retentions Deleted',
  'Secuencial Factura'          => 'Secuencial Factura',
  'Secuencial Retencion'        => 'Secuencial Retencion',
  'Select Part Number'          => 'Selecciones el númedo de parte',
  'Subtotal'                    => 'Subtotal',
  'Sumatoria / Base'            => 'Sumatoria / Base',
  'Tipo Doc'                    => 'Tipo Doc',
  'Tipo Ret.'                   => 'Tipo Ret.',
  'TipoRet'                     => 'TipoRet',
  'Valor Ret'                   => 'Valor Ret',
  'estabRet'                    => 'estabRet',
  'fechaRet'                    => 'fechaRet',
  'porcret'                     => 'porcret',
  'proEmiRet'                   => 'proEmiRet',
  'secRet'                      => 'secRet',
  'valret'                      => 'valret',
};

$self{subs} = {
  'add_button'                  => 'add_button',
  'bld_chart'                   => 'bld_chart',
  'bld_combo'                   => 'bld_combo',
  'bld_department'              => 'bld_department',
  'bld_employee'                => 'bld_employee',
  'bld_partsgroup'              => 'bld_partsgroup',
  'bld_warehouse'               => 'bld_warehouse',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'end_form'                    => 'end_form',
  'end_row'                     => 'end_row',
  'end_table'                   => 'end_table',
  'export_to_csv'               => 'export_to_csv',
  'export_to_xls'               => 'export_to_xls',
  'list_parts'                  => 'list_parts',
  'post_acc_trans'              => 'post_acc_trans',
  'post_doc'                    => 'post_doc',
  'post_earnest'                => 'post_earnest',
  'post_gl'                     => 'post_gl',
  'post_inventory'              => 'post_inventory',
  'post_trf'                    => 'post_trf',
  'print_checkbox'              => 'print_checkbox',
  'print_criteria'              => 'print_criteria',
  'print_date'                  => 'print_date',
  'print_form_text'             => 'print_form_text',
  'print_hidden'                => 'print_hidden',
  'print_plain'                 => 'print_plain',
  'print_radio'                 => 'print_radio',
  'print_readonly'              => 'print_readonly',
  'print_select'                => 'print_select',
  'print_text'                  => 'print_text',
  'print_title'                 => 'print_title',
  'ref_to_csv'                  => 'ref_to_csv',
  'report'                      => 'report',
  'report_checkbox'             => 'report_checkbox',
  'rpt_dec'                     => 'rpt_dec',
  'rpt_hdr'                     => 'rpt_hdr',
  'rpt_int'                     => 'rpt_int',
  'rpt_print_date'              => 'rpt_print_date',
  'rpt_txt'                     => 'rpt_txt',
  'rpt_url'                     => 'rpt_url',
  'search'                      => 'search',
  'split_combos'                => 'split_combos',
  'start_form'                  => 'start_form',
  'start_heading_row'           => 'start_heading_row',
  'start_table'                 => 'start_table',
  'tbl_hdr'                     => 'tbl_hdr',
};

1;

