$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Aging'                    => 'Cartera',
  'AR Aging'                    => 'Cartera ',
  'Account'                     => 'Cuenta',
  'Account Number'              => 'Número Cuenta',
  'Accounting Menu'             => 'Menú general',
  'Accounts'                    => 'Cuentas',
  'Accrual'                     => 'Acumulado',
  'Address'                     => 'Dirección',
  'Aged'                        => 'Vencido',
  'Aged Overdue'                => 'Atrasado y Vencido',
  'All Accounts'                => 'Todas las Cuentas',
  'Amount'                      => 'Total',
  'Anio'                        => 'Año',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance Sheet'               => 'Balance General',
  'Base0'                       => 'Base0',
  'Based0'                      => 'Based0',
  'Baseni'                      => 'Baseni',
  'Bcc'                         => 'Bcc',
  'Beginning Balance'           => 'Balance Inicial',
  'Cash'                        => 'Efectivo',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Comparar con',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Credit'                      => 'Crédito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Current Earnings'            => 'Resultado del periodo',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número del cliente',
  'Customer not on file!'       => '¡El Cliente no existe!',
  'Date'                        => 'Fecha',
  'Day(s)'                      => 'Día(s)',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Decimalplaces'               => 'Lugar de los decimales',
  'Delete Schedule'             => 'Borrar Programación',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descripción',
  'Deselect all'                => 'Quitar selección a todos',
  'Detail'                      => 'Detalle',
  'Due Date'                    => 'Fecha Vencimiento',
  'E-mail'                      => 'Correo electrónico',
  'E-mail Statement to'         => 'Enviar Estado de Cuentas por Email a',
  'E-mail address missing!'     => 'No se ha definido el correo electrónico',
  'E-mail message'              => 'Mensaje Email',
  'Employee'                    => 'Colaborador/Empleado',
  'Employee Number'             => 'Número de Empleado',
  'Ending Balance'              => 'Balance Final',
  'Estab'                       => 'Estab',
  'Estabret'                    => 'Estabret',
  'Every'                       => 'Cada',
  'Exchange Rate Difference'    => 'Diferencia de Tasa de Cambio',
  'Export'                      => 'Exportar',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'File'                        => 'Archivo',
  'For'                         => 'Para',
  'From'                        => 'De',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Encabezado',
  'ID'                          => 'ID',
  'Idprov'                      => 'Idprov',
  'In-line'                     => 'Incrustado',
  'Include Payment'             => 'Incluir Pago',
  'Include in Report'           => 'Incluir en informe',
  'Income Statement'            => 'Estado de Resultados',
  'Invoice'                     => 'Factura de Venta',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Language'                    => 'Idioma',
  'Locked by'                   => 'Bloqueado por',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'May '                        => 'Mayo',
  'Memo'                        => 'Memo',
  'Mes'                         => 'Mes',
  'Message'                     => 'Mensaje',
  'Method'                      => 'Metódo',
  'Month'                       => 'Mes',
  'Month(s)'                    => 'Mes(es)',
  'N/A'                         => 'Sin respuesta',
  'Next Date'                   => 'Proxima Fecha',
  'No.'                         => 'No.',
  'Non-taxable Purchases'       => 'Compras sin Impuestos',
  'Non-taxable Sales'           => 'Ventas sin Impuestos',
  'Nothing selected!'           => '¡No es seleccionado nada!',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Numeroruc'                   => 'Número RUC',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Order'                       => 'Orden',
  'Ordnumber'                   => 'Ordnumber',
  'Ordnumberret'                => 'Ordnumberret',
  'Overdue'                     => 'Atrasado',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Pagos',
  'Period'                      => 'Periodo',
  'Porcret'                     => 'Porcret',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Print Report'                => 'Imprimir Reporte',
  'Project'                     => 'Proyecto',
  'Project Number'              => 'Número del Proyecto',
  'Project Transactions'        => 'Transacciones del Projecto',
  'Project not on file!'        => 'Proyecto no existe!',
  'Ptoemi'                      => 'Ptoemi',
  'Ptoemiret'                   => 'Ptoemiret',
  'Quarter'                     => 'Trimestre',
  'Receipts'                    => 'Recibos',
  'Recurring Transaction'       => 'Transacción Recurrente',
  'Reference'                   => 'Referencia',
  'Remittance Voucher'          => 'Recibo de remesa',
  'Repeat'                      => 'Repetir',
  'Report for'                  => 'Informe para',
  'SRI'                         => 'SRI',
  'Salesperson'                 => 'Vendedor',
  'Save Report'                 => 'Grabar Reporte',
  'Save Schedule'               => 'Guardar Programación',
  'Screen'                      => 'Pantalla',
  'Sec'                         => 'Sec',
  'Secret'                      => 'Secret',
  'Select all'                  => 'Guardar todo',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Select from one of the projects below' => 'Selecciona uno de los proyectos abajo',
  'Select postscript or PDF!'   => '¡Seleccione postscript o PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Fuente',
  'Standard'                    => 'Estándard',
  'Startdate'                   => 'Fecha inicial',
  'Statement'                   => 'Estado de Cuenta',
  'Statement sent to'           => 'Estado de Cuenta enviado a',
  'Statements sent to printer!' => '¡Estado de Cuenta enviado a la impresora!',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Résumen',
  'Tax'                         => 'Impuestos',
  'Tax collected'               => 'Impuestos Cobrados Clientes',
  'Tax paid'                    => 'Impuestos Pagados',
  'Till'                        => 'Caja',
  'Tipodoc id'                  => 'Tipodoc id',
  'Tipoid id'                   => 'Tipoid id',
  'Tiporet id'                  => 'Tiporet id',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Transdate'                   => 'Transdate',
  'Transdateret'                => 'Transdateret',
  'Trial Balance'               => 'Balance de Comprobación',
  'Valret'                      => 'Valret',
  'Vendor'                      => 'Proveedor',
  'Vendor Number'               => 'Código Proveedor',
  'Vendor not on file!'         => '¡No se encuentra el proveedor en la base de datos!',
  'Warning!'                    => 'Alerta!',
  'Week(s)'                     => 'Semana(s)',
  'Year'                        => 'Año',
  'Year(s)'                     => 'Año(s)',
  'You are posting an existing transaction!' => 'Está publicando una transacción existente!',
  'You are printing and posting an existing transaction!' => 'Está imprimiendo y publicando una transacción existente!',
  'You are printing and saving an existing order' => 'Está imprimiendo y registrando un pedido existente',
  'You are printing and saving an existing quotation' => 'Está imprimiendo y registrando una cotización existente',
  'You are saving an existing order' => 'Está registrando un pedido existente',
  'You are saving an existing quotation' => 'Está registrando una cotización existente',
  'anio'                        => 'Año',
  'as at'                       => 'al',
  'aut'                         => 'aut',
  'autRet'                      => 'autRet',
  'base0'                       => 'base0',
  'baseGrav'                    => 'baseGrav',
  'baseNoGrav'                  => 'baseNoGrav',
  'codRetAir'                   => 'codRetAir',
  'estab'                       => 'estab',
  'estabRet'                    => 'estabRet',
  'fechaEmiCom'                 => 'fechaEmiCom',
  'fechaEmiRet'                 => 'fechaEmiRet',
  'for'                         => 'para',
  'for Period'                  => 'Periodo',
  'idProv'                      => 'idProv',
  'mes'                         => 'mes',
  'numeroRuc'                   => 'numeroRuc',
  'porcentaje'                  => 'porcentaje',
  'ptoEmi'                      => 'ptoEmi',
  'ptoEmiRet'                   => 'ptoEmiRet',
  'sec'                         => 'sec',
  'secRet'                      => 'secRet',
  'sent'                        => 'Enviado',
  'time(s)'                     => 'vez/veces',
  'tipoComp'                    => 'tipoComp',
  'tpldProv'                    => 'tpldProv',
  'valRetAir'                   => 'valRetAir',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'export'                      => 'export',
  'fe'                          => 'fe',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'gr'                          => 'gr',
  'islocked'                    => 'islocked',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'sri_export'                  => 'sri_export',
  'sri_report'                  => 'sri_report',
  'sri_search'                  => 'sri_search',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuar'                   => 'continue',
  'borrar_programación'        => 'delete_schedule',
  'quitar_selección_a_todos'   => 'deselect_all',
  'correo_electrónico'         => 'e_mail',
  'exportar'                    => 'export',
  'imprimir'                    => 'print',
  'imprimir_reporte'            => 'print_report',
  'grabar_reporte'              => 'save_report',
  'guardar_programación'       => 'save_schedule',
  'guardar_todo'                => 'select_all',
};

1;

