$self{charset} = 'UTF-8';

$self{texts} = {
  '% Retencion'                 => '% Retención',
  'AP'                          => 'CPP',
  'Adjusted'                    => 'Ajustado',
  'Amount'                      => 'Total',
  'Autoriz. Nbr'                => 'Autoriz. Nbr',
  'Autoriz. Nbr. cannot be blank' => 'Autoriz. Nbr no puede estar vacío',
  'Base 0'                      => 'Base 0',
  'Base <> 0'                   => 'Base <> 0',
  'Base no Iva'                 => 'Base no Iva',
  'Cuenta'                      => 'Cuenta',
  'Date'                        => 'Fecha',
  'Delete'                      => 'Borrar',
  'Due'                         => 'Vencimiento',
  'Due Date'                    => 'Fecha Vencimiento',
  'Invoice'                     => 'Factura de Venta',
  'Invoice Date'                => 'Fecha factura',
  'Memo'                        => 'Memo',
  'Print'                       => 'Imprimir',
  'Proveedor'                   => 'Proveedor',
  'Retenc. Nbr'                 => 'Retenc. Nbr',
  'Retenc. Nbr. cannot be blank' => 'Retenc. Nbr no puede estar vacío',
  'Retencion saved!'            => '¡Retención grabada!',
  'Retenciones'                 => 'Retenciones',
  'SRI Fields'                  => 'Campos SRI',
  'Save'                        => 'Guardar',
  'Select Part Number'          => 'Selecciones el númedo de parte',
  'Tipo Retencion'              => 'Tipo de Retención',
  'Total Retenido'              => 'Total Retenido',
  'Update'                      => 'Actualizar',
  'Valor Reten'                 => 'Valor Retención',
};

$self{subs} = {
  'add'                         => 'add',
  'add_button'                  => 'add_button',
  'bld_chart'                   => 'bld_chart',
  'bld_combo'                   => 'bld_combo',
  'bld_cuenta'                  => 'bld_cuenta',
  'bld_department'              => 'bld_department',
  'bld_employee'                => 'bld_employee',
  'bld_partsgroup'              => 'bld_partsgroup',
  'bld_tiporet'                 => 'bld_tiporet',
  'bld_vendor'                  => 'bld_vendor',
  'bld_warehouse'               => 'bld_warehouse',
  'continue'                    => 'continue',
  'display_form'                => 'display_form',
  'end_form'                    => 'end_form',
  'end_row'                     => 'end_row',
  'end_table'                   => 'end_table',
  'export_to_csv'               => 'export_to_csv',
  'export_to_xls'               => 'export_to_xls',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'list_parts'                  => 'list_parts',
  'post_acc_trans'              => 'post_acc_trans',
  'post_doc'                    => 'post_doc',
  'post_earnest'                => 'post_earnest',
  'post_gl'                     => 'post_gl',
  'post_inventory'              => 'post_inventory',
  'post_trf'                    => 'post_trf',
  'print'                       => 'print',
  'print_checkbox'              => 'print_checkbox',
  'print_criteria'              => 'print_criteria',
  'print_date'                  => 'print_date',
  'print_hidden'                => 'print_hidden',
  'print_plain'                 => 'print_plain',
  'print_radio'                 => 'print_radio',
  'print_readonly'              => 'print_readonly',
  'print_select'                => 'print_select',
  'print_text'                  => 'print_text',
  'print_title'                 => 'print_title',
  'ref_to_csv'                  => 'ref_to_csv',
  'report_checkbox'             => 'report_checkbox',
  'rpt_dec'                     => 'rpt_dec',
  'rpt_hdr'                     => 'rpt_hdr',
  'rpt_int'                     => 'rpt_int',
  'rpt_print_date'              => 'rpt_print_date',
  'rpt_txt'                     => 'rpt_txt',
  'rpt_url'                     => 'rpt_url',
  'save'                        => 'save',
  'split_combos'                => 'split_combos',
  'start_form'                  => 'start_form',
  'start_heading_row'           => 'start_heading_row',
  'start_table'                 => 'start_table',
  'tbl_hdr'                     => 'tbl_hdr',
  'update'                      => 'update',
  'actualizar'                  => 'update',
  'guardar'                     => 'save',
  'imprimir'                    => 'print',
};

1;

