$self{charset} = 'UTF-8';

$self{texts} = {
  'All'                         => 'Todos',
  'CSV'                         => 'CSV',
  'Category'                    => 'Categoría',
  'Description'                 => 'Descripción',
  'Extended'                    => 'Extendido',
  'Group'                       => 'Grupo',
  'Include Months'              => 'Incluír meses',
  'Include in Report'           => 'Incluir en informe',
  'Last Cost'                   => 'Ultimo Costo',
  'Linea'                       => 'Línea',
  'No History!'                 => 'Sin Historial!',
  'No.'                         => 'No.',
  'Number'                      => 'Número',
  'Onhand'                      => 'Disponible',
  'Purchase Qty Summary'        => 'Resumen cantidad de compra',
  'SQL'                         => 'SQL',
  'Select Part Number'          => 'Selecciones el númedo de parte',
  'Subtotal'                    => 'Subtotal',
  'Sumaroria De Ventas Por Linea' => 'Sumatoria de Ventas por Línea',
};

$self{subs} = {
  'aa_qty_list'                 => 'aa_qty_list',
  'aa_qty_search'               => 'aa_qty_search',
  'add_button'                  => 'add_button',
  'bld_chart'                   => 'bld_chart',
  'bld_combo'                   => 'bld_combo',
  'bld_department'              => 'bld_department',
  'bld_employee'                => 'bld_employee',
  'bld_partsgroup'              => 'bld_partsgroup',
  'bld_warehouse'               => 'bld_warehouse',
  'continue'                    => 'continue',
  'end_form'                    => 'end_form',
  'end_row'                     => 'end_row',
  'end_table'                   => 'end_table',
  'export_to_csv'               => 'export_to_csv',
  'export_to_xls'               => 'export_to_xls',
  'list_parts'                  => 'list_parts',
  'post_acc_trans'              => 'post_acc_trans',
  'post_doc'                    => 'post_doc',
  'post_earnest'                => 'post_earnest',
  'post_gl'                     => 'post_gl',
  'post_inventory'              => 'post_inventory',
  'post_trf'                    => 'post_trf',
  'print_checkbox'              => 'print_checkbox',
  'print_criteria'              => 'print_criteria',
  'print_date'                  => 'print_date',
  'print_hidden'                => 'print_hidden',
  'print_plain'                 => 'print_plain',
  'print_radio'                 => 'print_radio',
  'print_readonly'              => 'print_readonly',
  'print_select'                => 'print_select',
  'print_text'                  => 'print_text',
  'print_title'                 => 'print_title',
  'ref_to_csv'                  => 'ref_to_csv',
  'report_checkbox'             => 'report_checkbox',
  'rpt_dec'                     => 'rpt_dec',
  'rpt_hdr'                     => 'rpt_hdr',
  'rpt_int'                     => 'rpt_int',
  'rpt_print_date'              => 'rpt_print_date',
  'rpt_txt'                     => 'rpt_txt',
  'rpt_url'                     => 'rpt_url',
  'split_combos'                => 'split_combos',
  'start_form'                  => 'start_form',
  'start_heading_row'           => 'start_heading_row',
  'start_table'                 => 'start_table',
  'tbl_hdr'                     => 'tbl_hdr',
};

1;

