$self{charset} = 'UTF-8';

$self{texts} = {
  'Add New Transfer'            => 'Añadir nueva Transferencia',
  'Add Part'                    => 'Añadir Artículo',
  'Add Purchase Order'          => 'Añadir Pedido',
  'Add Quotation'               => 'Agregar Cotización',
  'Add Request for Quotation'   => 'Agregar Solicitud de Cotización',
  'Add Sales Order'             => 'Añadir Orden de Venta',
  'Add Service'                 => 'Añadir Servicio',
  'Address'                     => 'Dirección',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transfer Number' => '¿Está seguro de borrar el número de Transferencia?',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Empaque',
  'Bin List'                    => 'Lista Empaque',
  'CSV'                         => 'CSV',
  'Cannot delete transfer for a closed period!' => '¡No se puede Borrar una Transferencia para un periodo cerrado!',
  'Cannot post transfer for a closed period!' => '¡No se puede Publicar una Transferencia para un periodo cerrado!',
  'Cc'                          => 'Cc',
  'City'                        => 'Ciudad',
  'Comments'                    => 'Comentarios',
  'Components Ref'              => 'Componentes de Referencia',
  'Confirm!'                    => 'Confirmar',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Cost'                        => 'Costo',
  'Country'                     => 'País',
  'Credit Invoice'              => 'Factura de Crédito',
  'Customer Number'             => 'Número del cliente',
  'Customer not on file!'       => '¡El cliente no existe!',
  'DCN missing!'                => '¡DCN Faltante!',
  'Date'                        => 'Fecha',
  'Day(s)'                      => 'Día(s)',
  'Debit Invoice'               => 'Nota Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Delete Schedule'             => 'Borrar Programación',
  'Delivered'                   => 'Entregados',
  'Delivered Date'              => 'Fecha de Entrega',
  'Delivery Date'               => 'Fecha de entrega',
  'Department'                  => 'Departamento',
  'Department cannot be blank'  => '¡El Departamento no pude estar vacío!',
  'Description'                 => 'Descripción',
  'E-mail'                      => 'Correo electrónico',
  'E-mail address missing!'     => 'No se ha definido el correo electrónico',
  'E-mail message'              => 'Mensaje Email',
  'E-mailed'                    => 'Enviado por mail',
  'Employee Number'             => 'Número de Empleado',
  'Error!'                      => 'Error',
  'Every'                       => 'Cada',
  'Expiry'                      => 'Vencimiento',
  'Extended'                    => 'Extendido',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'For'                         => 'Para',
  'From WH'                     => 'Bodega desde',
  'From Warehouse'              => 'De Bodega',
  'From warehouse cannot be blank' => '¡Bodega desde no pude estar vacío!',
  'G.W.'                        => 'G.W.',
  'Group'                       => 'Grupo',
  'Group by'                    => 'Ordenar por',
  'ID'                          => 'ID',
  'In-line'                     => 'Incrustado',
  'Include Payment'             => 'Incluir Pago',
  'Include in Report'           => 'Incluir en informe',
  'Inventory Transfer'          => 'Transferencia de Inventario',
  'Invoice'                     => 'Factura de Venta',
  'Invoice Date missing!'       => 'No se ha definido la fecha de la factura',
  'Invoice Number missing!'     => 'No se ha definido el número de la factura',
  'Item'                        => 'Item',
  'Item Notes'                  => 'Notas de Items',
  'Item not on file!'           => 'El concepto no se encuentra en ningún archivo',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Locked by'                   => 'Bloqueado por',
  'Lot'                         => 'Lote',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'Month(s)'                    => 'Mes(es)',
  'N.W.'                        => 'N.W.',
  'Name'                        => 'Nombre',
  'New Cost'                    => 'Nuevo Costo',
  'Next Date'                   => 'Proxima Fecha',
  'No.'                         => 'No.',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'No se ha definido el número en la fila',
  'OH'                          => 'Disp.',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Order Date missing!'         => 'No se ha definido la fecha de la elaboración',
  'Order Number'                => 'Número Pedido',
  'Order Number missing!'       => 'No se ha definido el número de la orden',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Número Orden de Compra',
  'Packing List'                => 'Albarán',
  'Packing List Date missing!'  => 'No se ha definido la fecha del albarán',
  'Packing List Number missing!' => 'No se ha definido el número del albarán',
  'Part Description'            => 'Descripción de Parte',
  'Phone'                       => 'Teléfono',
  'Pick List'                   => 'Lista de Empaque',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Price2'                      => 'Precio 2',
  'Print'                       => 'Imprimir',
  'Printed'                     => 'Impreso',
  'Project'                     => 'Proyecto',
  'Project not on file!'        => 'Proyecto no existe!',
  'Purchase Order'              => 'Pedido',
  'Qty'                         => 'Cantidad',
  'Queue'                       => 'Cola',
  'Queued'                      => 'Encolado',
  'Quotation'                   => 'Cotización',
  'Quotation Date missing!'     => 'Falta fecha de cotización',
  'Quotation Number missing!'   => 'Falta número de cotización',
  'RVC missing!'                => '¡RVC Faltante!',
  'Recd'                        => 'Cobrado',
  'Recurring Transaction'       => 'Transacción Recurrente',
  'Reference'                   => 'Referencia',
  'Remittance Voucher'          => 'Recibo de remesa',
  'Repeat'                      => 'Repetir',
  'Required by'                 => 'Aceptado el',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Orden de Venta',
  'Save'                        => 'Guardar',
  'Save Schedule'               => 'Guardar Programación',
  'Scheduled'                   => 'Programado',
  'Screen'                      => 'Pantalla',
  'Select Part Number'          => 'Selecciones el númedo de parte',
  'Select Warehouse'            => 'Seleccione Bodega',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Select from one of the projects below' => 'Selecciona uno de los proyectos abajo',
  'Select items'                => 'Seleccionar Itemes',
  'Select txt, postscript or PDF!' => '¡Seleccione txt, postscript o PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Serial No.'                  => 'No de Serial',
  'Ship'                        => 'Envio',
  'Shipping Address'            => 'Dirección del envio',
  'Sort by'                     => 'Ordenar por',
  'Startdate'                   => 'Fecha inicial',
  'State/Province'              => 'Departamento',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Text'                        => 'Texto',
  'To'                          => 'Hasta ',
  'To WH'                       => 'Bodega Hasta',
  'To Warehouse'                => 'A Bodega',
  'To warehouse cannot be blank' => '¡Bodega Hasta no pude estar vacío!',
  'Transfer'                    => 'Transferencia',
  'Transfer List'               => 'Lista de Transferencia',
  'Transfer Number'             => 'Número de Transferencia',
  'Transfer Number cannot be blank' => '¡Número de Transferencia no puede estar vacío!',
  'Transfer date cannot be blank' => '¡Fecha de Transferencia no puede estar vacío!',
  'Transfer deleted!'           => '¡Transferencia borrada!',
  'Transfer saved!'             => '¡Transferencia grabada!',
  'Transfers Deliveries'        => 'Entregas de Transferencias',
  'Transfers List'              => 'Lista de Transferencias',
  'Transfers to be Delivered'   => 'Transferencias para ser Entregadas',
  'Translation not on file!'    => 'No hay traducción',
  'Tx'                          => 'Tx',
  'Type'                        => 'Tipo',
  'Un-delivered'                => 'No entregados',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Vendor Number'               => 'Código Proveedor',
  'Vendor not on file!'         => '¡No se encuentra el proveedor en la base de datos!',
  'Volume'                      => 'Volúmen',
  'Warehouse'                   => 'Bodega',
  'Warning!'                    => 'Alerta!',
  'Week(s)'                     => 'Semana(s)',
  'Work Order'                  => 'Orden de Trabajo',
  'Year(s)'                     => 'Año(s)',
  'Yes'                         => 'Si',
  'You are posting an existing transaction!' => 'Está publicando una transacción existente!',
  'You are printing and posting an existing transaction!' => 'Está imprimiendo y publicando una transacción existente!',
  'You are printing and saving an existing order' => 'Está imprimiendo y publicando un pedido existente',
  'You are printing and saving an existing quotation' => 'Está imprimiendo y registrando una cotización existente',
  'You are saving an existing order' => 'Está registrando un pedido existente',
  'You are saving an existing quotation' => 'Está registrando una cotización existente',
  'Zip/Postal Code'             => 'Código Postal',
  'for'                         => 'para',
  'sent'                        => 'Enviado',
  'time(s)'                     => 'vez/veces',
};

$self{subs} = {
  'add'                         => 'add',
  'add_button'                  => 'add_button',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'bld_chart'                   => 'bld_chart',
  'bld_combo'                   => 'bld_combo',
  'bld_department'              => 'bld_department',
  'bld_employee'                => 'bld_employee',
  'bld_partsgroup'              => 'bld_partsgroup',
  'bld_warehouse'               => 'bld_warehouse',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'cogs'                        => 'cogs',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'delivered_form'              => 'delivered_form',
  'delivered_search'            => 'delivered_search',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_trf_form'            => 'display_trf_form',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'end_form'                    => 'end_form',
  'end_row'                     => 'end_row',
  'end_table'                   => 'end_table',
  'export_to_csv'               => 'export_to_csv',
  'export_to_xls'               => 'export_to_xls',
  'fe'                          => 'fe',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'get_lotnum'                  => 'get_lotnum',
  'gl_transaction'              => 'gl_transaction',
  'gr'                          => 'gr',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'list'                        => 'list',
  'list_parts'                  => 'list_parts',
  'lot_selected'                => 'lot_selected',
  'lotcount'                    => 'lotcount',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post_acc_trans'              => 'post_acc_trans',
  'post_as_new'                 => 'post_as_new',
  'post_doc'                    => 'post_doc',
  'post_earnest'                => 'post_earnest',
  'post_gl'                     => 'post_gl',
  'post_inventory'              => 'post_inventory',
  'post_trf'                    => 'post_trf',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_checkbox'              => 'print_checkbox',
  'print_criteria'              => 'print_criteria',
  'print_date'                  => 'print_date',
  'print_form'                  => 'print_form',
  'print_hidden'                => 'print_hidden',
  'print_options'               => 'print_options',
  'print_plain'                 => 'print_plain',
  'print_radio'                 => 'print_radio',
  'print_readonly'              => 'print_readonly',
  'print_select'                => 'print_select',
  'print_text'                  => 'print_text',
  'print_title'                 => 'print_title',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'ref_to_csv'                  => 'ref_to_csv',
  'report_checkbox'             => 'report_checkbox',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rpt_dec'                     => 'rpt_dec',
  'rpt_hdr'                     => 'rpt_hdr',
  'rpt_int'                     => 'rpt_int',
  'rpt_print_date'              => 'rpt_print_date',
  'rpt_txt'                     => 'rpt_txt',
  'rpt_url'                     => 'rpt_url',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_delivered'              => 'save_delivered',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'select_lotnum'               => 'select_lotnum',
  'select_name'                 => 'select_name',
  'select_part'                 => 'select_part',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'split_combos'                => 'split_combos',
  'start_form'                  => 'start_form',
  'start_heading_row'           => 'start_heading_row',
  'start_table'                 => 'start_table',
  'tbl_hdr'                     => 'tbl_hdr',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'validate_lotnum'             => 'validate_lotnum',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'añadir_artículo'           => 'add_part',
  'añadir_servicio'            => 'add_service',
  'continuar'                   => 'continue',
  'borrar_programación'        => 'delete_schedule',
  'guardar_programación'       => 'save_schedule',
  'si'                          => 'yes',
};

1;

