$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú general',
  'Add General Ledger Batch'    => 'Añadir Lote de Libro Mayor',
  'Add Payable Batch'           => 'Añadir Lote a Pagar',
  'Add Payment Batch'           => 'Añadir Lote de Pago',
  'Add Payment Reversal Batch'  => 'Añadir Lote de Reversión de Pago',
  'Add Payments Batch'          => 'Añadir Lotes de Pagos',
  'Add Voucher'                 => 'Añadir Recibos',
  'All Batches'                 => 'Todos los Lotes',
  'Approved'                    => 'Aprobado',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Batch' => '¿Está seguro de Borrar el Lote?',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Batch Number'                => 'Número de Lote',
  'Batch Posting failed!'       => '¡Publicación en Lote Fallida!',
  'Batch deleted!'              => '¡Lote Borrado!',
  'Batch posted!'               => '¡Lote Publicado!',
  'Cannot delete batch!'        => '¡No puede Borrar el Lote!',
  'Cannot delete voucher!'      => '¡No puede Borrar el Recibo!',
  'Cannot post voucher!'        => '¡No puede Publicar el Recibo!',
  'Cannot save Batch'           => 'No puede grabar el Lote',
  'Confirm!'                    => 'Confirmar',
  'Continue'                    => 'Continuar',
  'Current'                     => 'Actual',
  'Date'                        => 'Fecha',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Delete Batch'                => 'Borrar Lote',
  'Description'                 => 'Descripción',
  'Deselect all'                => 'Quitar selección a todos',
  'Edit Batch'                  => 'Editar Lote',
  'Employee'                    => 'Empleado',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'De',
  'General Ledger Batches'      => 'Lotes de Libro Mayor',
  'General Ledger Vouchers'     => 'Recibos de Libro Mayor',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir en Informe',
  'Invoice Number'              => 'Número Factura',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Manager'                     => 'Manager',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'May '                        => 'Mayo',
  'Memo'                        => 'Memo',
  'Month'                       => 'Mes',
  'No.'                         => 'No.',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Payable Batches'             => 'Lotes a Pagar',
  'Payable Vouchers'            => 'Recibos a Pagar',
  'Payment Batches'             => 'Lotes de Pago',
  'Payment Reversal'            => 'Reversión de Pago',
  'Payment Reversal Batches'    => 'Lotes de Reversión de Pago',
  'Payment Reversal Voucher'    => 'Recibo de Reversión de Pago',
  'Payment account missing!'    => 'Cuenta de Pago Faltante',
  'Period'                      => 'Periodo',
  'Post'                        => 'Publicar',
  'Post Batch'                  => 'Publicar Lote',
  'Post Batches'                => 'Publicar Lotes',
  'Posting Batch'               => 'Lote de Publicación',
  'Posting Date'                => 'Fecha de Publicación',
  'Quarter'                     => 'Trimestre',
  'Reference'                   => 'Referencia',
  'Select all'                  => 'Guardar todo',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Fuente',
  'Source missing!'             => '¡Origen Faltante!',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Vendor'                      => 'Proveedor',
  'Vendor Number'               => 'Código Proveedor',
  'Voucher Number'              => 'Número de recibo',
  'Voucher deleted!'            => '¡Recibo Borrado!',
  'Voucher posted!'             => '¡Recibo Publicado!',
  'Year'                        => 'Año',
  'Yes'                         => 'Si',
  'ok'                          => 'OK',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'js_menu'                     => 'js_menu',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'subtotal'                    => 'subtotal',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  'añadir_lote_de_libro_mayor' => 'add_general_ledger_batch',
  'añadir_lote_a_pagar'        => 'add_payable_batch',
  'añadir_lote_de_pago'        => 'add_payment_batch',
  'añadir_lote_de_reversión_de_pago' => 'add_payment_reversal_batch',
  'añadir_recibos'             => 'add_voucher',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'borrar_lote'                 => 'delete_batch',
  'quitar_selección_a_todos'   => 'deselect_all',
  'publicar'                    => 'post',
  'publicar_lote'               => 'post_batch',
  'publicar_lotes'              => 'post_batches',
  'guardar_todo'                => 'select_all',
  'si'                          => 'yes',
};

1;

